{
  "name": "ecl-report",
  "version": "1.0.0",
  "description": "An addon that makes reporting players in ECL (ecl.gg) easier",
  "main": "index.js",
  "scripts": {
    "setup": "node build/setup.js",
    "build:prod": "node build/build.js prod",
    "build:dev": "node build/build.js dev",
    "tsc:dev": "tsc -b tsconfig.content_scripts.dev.json",
    "tsc:prod": "tsc -b tsconfig.content_scripts.prod.json",
    "test:cs": "jest --coverage",
    "test": "npm run test:cs && cd form && npm run test:unit && cd ..",
    "lint": "tslint -c tslint.json content_scripts/*.ts",
    "lint:fix": "tslint -c tslint.json content_scripts/*.ts --fix",
    "e2e": "node build/e2e.js"
  },
  "keywords": [],
  "author": "FoseFx <info@fosefx.com>",
  "license": "Other",
  "devDependencies": {
    "@types/jest": "^24.0.19",
    "@types/node": "^12.11.1",
    "geckodriver": "^1.19.0",
    "glob": "^7.1.4",
    "husky": "^3.0.9",
    "jest": "^24.9.0",
    "selenium-webdriver": "^4.0.0-alpha.5",
    "terser": "^4.3.9",
    "ts-jest": "^24.1.0",
    "tslint": "^5.20.0",
    "typescript": "3.6.4",
    "webextension-polyfill": "^0.5.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm test",
      "pre-push": "npm run lint && npm test && npm run build:prod"
    }
  }
}
